{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "list",
			"type": "node",
			"request": "launch",
			"program": "build/tsrefwalker.js",
			"stopOnEntry": false,
			"args": ["list", "source/Test/data/root.ts"],
			"cwd": ".",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": true,
			"outDir": "build"
		},
		{
			"name": "update",
			"type": "node",
			"request": "launch",
			"program": "build/tsrefwalker.js",
			"stopOnEntry": false,
			"args": ["update", "root.ts"],
			"cwd": "./source/Test/data/",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": true,
			"outDir": "build"
		},
		{
			"name": "update writeup",
			"type": "node",
			"request": "launch",
			"program": "build/tsrefwalker.js",
			"stopOnEntry": false,
			"args": ["update", "source/writeup.ts"],
			"cwd": "../writeup/",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": true,
			"outDir": "build"
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858
		}
	]
}